{
  "schemaVersion": 1,
  "id": "mobesp",
  "version": "${version}",
  "name": "Mob ESP",
  "description": "A mod that makes mobs glow for easier visibility",
  "authors": [
    "Rasmus"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mobesp/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.rasmus.mobesp.Mobesp"
    ],
    "client": [
      "com.rasmus.mobesp.client.MobespClient"
    ],
    "modmenu": [
      "com.rasmus.mobesp.config.MobespModMenuIntegration"
    ]
  },
  "mixins": [
    "mobesp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "cloth-config2": ">=26.1.0",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*"
  }
}
